<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gSE-Oq-88G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gho-LJ-Bnh">
            <objects>
                <viewController id="O3k-7h-EXJ" customClass="LQViewController" customModule="PageViewControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kx6-T2-Kwf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVp-7d-aI8" customClass="LQSwipeDemoView" customModule="PageViewControllerDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="QcT-Jj-Mzv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qVp-7d-aI8" firstAttribute="leading" secondItem="3hu-3c-Hha" secondAttribute="leading" id="U5G-oI-2OT"/>
                            <constraint firstItem="3hu-3c-Hha" firstAttribute="trailing" secondItem="qVp-7d-aI8" secondAttribute="trailing" id="Upx-rA-6Xh"/>
                            <constraint firstItem="qVp-7d-aI8" firstAttribute="top" secondItem="3hu-3c-Hha" secondAttribute="top" id="hW6-jK-auG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3hu-3c-Hha"/>
                    </view>
                    <connections>
                        <outlet property="swipeView" destination="qVp-7d-aI8" id="u5d-E5-38h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyV-89-TbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="248"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wn2-UA-lZK">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="OPk-UE-i29" customClass="ViewController" customModule="PageViewControllerDemo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjl-UC-4F6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="-506"/>
        </scene>
        <!--Crcle Page View Controller-->
        <scene sceneID="Suh-Zq-QwW">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="gSE-Oq-88G" customClass="LQCrclePageViewController" customModule="PageViewControllerDemo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDw-PN-XXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-506"/>
        </scene>
    </scenes>
</document>
